# Wireguard-UI

./: .gitignore  README.md  build.bat
Code/: WireGuardGUI.sln
Code/Core/: Client.cs  Core.csproj  ILog.cs  Log2File.cs  LogManager.cs  MISC.cs  Message.cs  PipeBase.cs  Server.cs
Code/Core/Classes/: Animation.cs  Path.cs  PlugInController.cs  Statistic.cs  UAC.cs
Code/Core/Messages/: ExportMessage.cs  ImportMessage.cs  InterfaceStatus.cs  LogContentMessage.cs  PlugInMessage.cs  RemoveMessage.cs  ResultMessage.cs  SettingsMessage.cs  StartMessage.cs  StatusMessage.cs  StopMessage.cs
Code/Core/PlugIn/: BasePage.cs  IClientPlugIn.cs  IContext.cs  IServerPlugIn.cs
Code/Core/ViewModels/: BaseViewModel.cs  ConfigCollectionViewModel.cs  ConfigViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
Code/WireGuardGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WireGuardGUI.csproj
Code/WireGuardGUI/AttachedProperties/: Log2FlowDocument.cs  WgLog2FlowDocument.cs
Code/WireGuardGUI/Classes/: PlugInContext.cs  Res.cs  User32.cs
Code/WireGuardGUI/Converter/: AddNullConverter.cs  AvailabelVisibiltyConverter.cs  BoolInverterConverter.cs  BoolToIcoConverter.cs  BoolToVisibilityConverter.cs  LogLevelToVisibilityConverter.cs  NullReplaceConverter.cs  ObjectToBoolConverter.cs  UserSettingToVisibilityConverter.cs
Code/WireGuardGUI/Languages/: Lang.en-US.xaml
Code/WireGuardGUI/Pages/: StartPage.xaml  StartPage.xaml.cs
Code/WireGuardGUI/Styles/: ControlStyles.xaml  Fonts.xaml
Code/WireGuardGUI/ViewModels/: ImportViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsWindowViewModel.cs
Code/WireGuardGUI/Windows/: ImportWindow.xaml  ImportWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Code/WireGuardUIService/: ComManager.cs  Config.cs  Context.cs  DPAPI.cs  Operations.cs  Program.cs  ServiceLogger.cs  WireGuardUIService.csproj  Worker.cs  settings.json
Code/WireGuardUIService/Classes/: IWgIpcApi.cs  WgIpcFactory.cs  WgLogReader.cs
Code/WireGuardUIService/Classes/WgApi/: WgIpc.cs
Code/WireGuardUIService/Handler/: ExportMessageHandler.cs  ImportMessageHandler.cs  InterfaceStatusMessageHandler.cs  LogContentMessageHandler.cs  MessageHandler.cs  RemoveMessageHandler.cs  SettingsMessageHandler.cs  StartMessageHandler.cs  StatusMessageHandler.cs  StopMessageHandler.cs
Code/WireGuardUIService/Helper/: ServiceHelper.cs
Code/WireGuardUIService/Properties/: launchSettings.json
